.hero-unit
  h1 Jeff &amp; Diana's Wedding
  p
  p
    time August 8, 2015 at 5pm
  address 
    | Rosehill Community Center, 
    | Muliteo, WA

= image_tag "http://media.chingr.com.s3.amazonaws.com/photos/wedding/wedding invite 1.png"