.hero-unit
  h1 Jeff &amp; Diana's Wedding
  p
  p
    date August 8, 2015 at 5pm
  p
    | Ceremony starts at
    time<> 5 pm
    | so please arrive by
    time< 4:30 pm.
  address 
    | Rosehill Community Center, 
    | Muliteo, WA

= image_tag "http://media.chingr.com.s3.amazonaws.com/photos/wedding/wedding invite 1.png"