h1 RSVP

= render "search_form"

- if current_user.admin?
  = link_to new_rsvp_path, class: "btn btn-default admin-shown" do
    | New Invitation

- if @rsvps.present?
  = form_tag(bulk_rsvps_path) do
    h2 Invites
    table.table.table-striped
      thead
        tr
          th
          th Sent
          th Attending
          th Name
          th Email
          th
      tbody
        - @rsvps.each do |rsvp|
          tr
            td
              = check_box_tag "invite[]", rsvp.id, false, id: "invite_#{rsvp.id}"
            td = rsvp.sent? ? "Yes" : "No"
            td
              - if rsvp.responded?
                - if rsvp.attending?
                  = rsvp.total
                - else
                  | No
            td = link_to rsvp.name, rsvp
            td = rsvp.email_address
            td
              - if rsvp.notes.present?
                = link_to "#", title: rsvp.notes, data: {toggle: "tooltip"} do
                  i.glyphicon.glyphicon-info-sign &nbsp;
              - if current_user.admin?
                = link_to "Edit", edit_rsvp_path(rsvp)
    => submit_tag t("rsvp.commands.print"), class: "btn btn-default"
    => submit_tag t("rsvp.commands.mark_sent"), class: "btn btn-default"
    = submit_tag t("rsvp.commands.mark_unsent"), class: "btn btn-default"