h1 RSVP

= render "search_form"

- if current_user.admin?
  = link_to new_rsvp_path, class: "btn btn-default admin-shown" do
    | New Invitation

- if @rsvps.present?
  = form_tag(bulk_rsvps_path) do
    h2 Invites
    table.table.table-striped
      thead
        tr
          th
          th Sent
          th Attending
          th Max
          th Name
          th Song Requests
          th
      tbody
        - @rsvps.each do |rsvp|
          tr
            td
              = check_box_tag "invite[]", rsvp.id, false, id: "invite_#{rsvp.id}"
            td = rsvp.sent? ? "Yes" : "No"
            td
              - if rsvp.responded?
                - if rsvp.attending?
                  = rsvp.total
                - else
                  | No
            td = rsvp.potential_attending
            td = link_to rsvp.name, rsvp
            td = simple_format rsvp.song_requests
            td
              - if rsvp.notes.present?
                = link_to "#", title: rsvp.notes, data: {toggle: "tooltip"} do
                  i.glyphicon.glyphicon-info-sign &nbsp;
              - if current_user.admin?
                = link_to "Edit", edit_rsvp_path(rsvp)
        tr
          td
          td
            => @rsvps.count(&:sent?)
            | /
            =< @rsvps.count
          td = @rsvps.select(&:attending?).sum(&:total)
          td = @rsvps.sum(&:potential_attending)
          td Total
          td
          td
    => submit_tag t("rsvp.commands.print"), class: "btn btn-default"
    => submit_tag t("rsvp.commands.mark_sent"), class: "btn btn-default"
    = submit_tag t("rsvp.commands.mark_unsent"), class: "btn btn-default"

  javascript:
    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });