h1 Invite
= simple_form_for @rsvp do |form|
  = form.input :name
  = form.input :email_address
  = form.input :max_attending

  = form.fields_for :address do |address|
    = address.input :line1
    = address.input :line2
    = address.input :city
    = address.input :state
    = address.input :zip

  = form.button :submit, class: "btn btn-primary"
