= javascript_include_tag "//checkout.stripe.com/v2/checkout.js"

h1 Honeymoon Fund

= simple_form_for @honeymoon_payment do |form|
  = form.input :amount
  button[id="charge" class="btn btn-primary"]
    | Charge
