doctype html
html[lang="en-us"]
  head
    title Jeff &amp; Diana Wedding
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .nav.navbar.navbar-default.visible-xs-block
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            .sr-only Toggle navigation
            .icon-bar
            .icon-bar
            .icon-bar
          a.navbar-brand href="#" Jeff &amp; Diana Wedding

        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                | Information
                span.caret<
              ul.dropdown-menu role="menu"
                li
                  = link_to "Homepage", root_path
                li
                  = link_to "Our Story", our_story_path
                li
                  = link_to "Wedding Party", party_path
                li
                  = link_to "Registry", registry_path
                li
                  = link_to "Honeymoon", honeymoon_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                | Logistics
                span.caret<
              ul.dropdown-menu role="menu"
                li
                  = link_to "RSVP", rsvps_path
                li
                  = link_to "Directions", directions_path
                li
                  = link_to "Contact Us", contact_us_path

    .container
      = render "layouts/flash", flash: flash
      .row
        .col-sm-3.hidden-xs
          h3 Information
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "Homepage", root_path
            li
              = link_to "Our Story", our_story_path
            li
              = link_to "Wedding Party", party_path
            li
              = link_to "Registry", registry_path
            li
              = link_to "Honeymoon", honeymoon_path
          h3 Logistics
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "RSVP", rsvps_path
            li
              = link_to "Directions", directions_path
            li
              = link_to "Contact Us", contact_us_path
        .col-sm-9.col-xs-12
          = yield
      footer
        p
          = pluralize((Date.new(2015, 8, 8) - Date.today).to_i, "day")
          |  from now.
        - if current_user.authenticated?
          p Logged in as #{current_user.name}